{  
    "api": {  
        "id": null,  
        "worker-id": null  
    },  
    "http": {  
        "enabled": false,  
        "host": "127.0.0.1",  
        "port": 0,  
        "access-token": null,  
        "restricted": true  
    },  
    "autosave": true,  
    "background": false,  
    "colors": true,  
    "title": true,  
    "randomx": {  
        "init": -1,  
        "init-avx2": -1,  
        "mode": "auto",  
        "1gb-pages": false,  
        "rdmsr": true,  
        "wrmsr": true,  
        "cache_qos": false,  
        "numa": true,  
        "scratchpad_prefetch_mode": 1  
    },  
    "cpu": {  
        "enabled": true,  
        "huge-pages": true,  
        "huge-pages-jit": false,  
        "hw-aes": null,  
        "priority": 1,  
        "memory-pool": false,  
        "yield": true,  
        "asm": true,  
        "argon2-impl": null,  
        "argon2": [0, 2, 4, 6, 8, 10, 12, 14, 16, 18],  
        "cn": [  
            [1, 0],  
            [1, 2],  
            [1, 4],  
            [1, 6],  
            [1, 8],  
            [1, 10],  
            [1, 12],  
            [1, 14],  
            [1, 16],  
            [1, 18]  
        ],  
        "cn-heavy": [  
            [1, 0],  
            [1, 2],  
            [1, 4],  
            [1, 6]  
        ],  
        "cn-lite": [  
            [1, 0],  
            [1, 2],  
            [1, 4],  
            [1, 6],  
            [1, 8],  
            [1, 10],  
            [1, 12],  
            [1, 14],  
            [1, 16],  
            [1, 18]  
        ],  
        "cn-pico": [  
            [2, 0],  
            [2, 2],  
            [2, 4],  
            [2, 6],  
            [2, 8],  
            [2, 10],  
            [2, 12],  
            [2, 14],  
            [2, 16],  
            [2, 18]  
        ],  
        "cn/upx2": [  
            [2, 0],  
            [2, 2],  
            [2, 4],  
            [2, 6],  
            [2, 8],  
            [2, 10],  
            [2, 12],  
            [2, 14],  
            [2, 16],  
            [2, 18]  
        ],  
        "ghostrider": [  
            [8, 0],  
            [8, 10],  
            [8, 14],  
            [8, 18]  
        ],  
        "rx": [0, 2, 4, 6, 8, 10, 12, 14, 16, 18],  
        "rx/wow": [0, 2, 4, 6, 8, 10, 12, 14, 16, 18],  
        "cn-lite/0": false,  
        "cn/0": false,  
        "rx/arq": "rx/wow"  
    },  
    "opencl": {  
        "enabled": false,  
        "cache": true,  
        "loader": null,  
        "platform": "AMD",  
        "adl": true,  
        "cn-lite/0": false,  
        "cn/0": false  
    },  
    "cuda": {  
        "enabled": false,  
        "loader": null,  
        "nvml": true,  
        "cn-lite/0": false,  
        "cn/0": false  
    },  
    "log-file": null,  
    "donate-level": 1,  
    "donate-over-proxy": 1,  
    "pools": [  
        {  
            "algo": null,  
            "coin": "monero",  
            "url": "gulf.moneroocean.stream:10128",  
            "user": "85oYaBsM5tteFQ8URDnyxXfzrN8tcAW3uNTAvqGzHTpdYg9KfrkUghdPtHSgVBMBSzNMdQnrSDeKyWLU5Za5Y2NB5C8ZVLA",  
            "pass": "x",  
            "rig-id": "pc1",  
            "nicehash": false,  
            "keepalive": true,  
            "enabled": true,  
            "tls": false,  
            "sni": false,  
            "tls-fingerprint": null,  
            "daemon": false,  
            "socks5": null,  
            "self-select": null,  
            "submit-to-origin": false  
        }  
    ],  
    "retries": 10,  
    "retry-pause": 10,  
    "print-time": 60,  
    "health-print-time": 60,  
    "dmi": true,  
    "syslog": false,  
    "tls": {  
        "enabled": false,  
        "protocols": null,  
        "cert": null,  
        "cert_key": null,  
        "ciphers": null,  
        "ciphersuites": null,  
        "dhparam": null  
    },  
    "dns": {  
        "ipv6": false,  
        "ttl": 30  
    },  
    "user-agent": null,  
    "verbose": 0,  
    "watch": true,  
    "pause-on-battery": false,  
    "pause-on-active": false  
}